CLIENT_ID=38YS1OkaJH3H3GWu7BZPoSH1dG8hLG9ZMaV2nIXR
CLIENT_SECRET=A5bGO9GYZpQoLX9nTKxHS1NwO2O8X5pme1inxYLoS7oBl2QwuYLushbt7amlI5AJgxGFmjRoVy8KxnIr7ZXnt3FvaH9o4NgBEoeyf8kn88LlWLh9aPSVdKyT25HaE0Jj
CLIENT_ISSUER=https://auth.g4v.dev/application/o/plex-selfserve/
CLIENT_CALLBACK_URL=https://localhost:5000/auth/openid-connect/callback